\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faculty of Science, Alexandria University \hfill \small  {Alexandria, Egypt}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools \& Technical Skills}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Polynomial Calculator}\textmd  {\hfill \normalsize  {Java - JavaFX}}}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Java Drawing Battle}\textmd  {\hfill \normalsize  {Java - JavaFX}}}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\href  {https://github.com/OmarMGaber/Turing-Machine-Simulator}{Turing Machine Simulator \includegraphics [height=11pt]{images/github-logo.png}}\textmd  {\hfill \normalsize  {Java}}}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\href  {https://github.com/OmarMGaber/Lemma-Chat-App}{Lemma Chat Application \includegraphics [height=11pt]{images/github-logo.png}}\textmd  {\hfill \normalsize  {Rust - Actix-web - \small  {HTML/CSS} - JavaScript - MongoDB}}}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\href  {https://github.com/OmarMGaber/Turing-Machine-Simulator}{Expression Evaluator and Converter \includegraphics [height=11pt]{images/github-logo.png}}\textmd  {\hfill \normalsize  {Java - JavaFX}}}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\href  {https://github.com/OmarMGaber/TheLostGirl}{The Lost Girl \includegraphics [height=11pt]{images/github-logo.png}}\textmd  {\hfill \normalsize  {Golang}}}{}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\href  {https://github.com/OmarMGaber/RSA-Implementation}{RSA Algorithm Key Generator \includegraphics [height=11pt]{images/github-logo.png}}\textmd  {\hfill \normalsize  {Java}}}{}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{Department of Math \& CS website}\textmd  {\hfill \normalsize  {HTML/CSS - JavaScript - PHP - MySQL}}}{}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}{College Management System}\textmd  {\hfill \normalsize  {Java - JavaFX - SQLite}}}{}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Languages}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\normalsize  {English: \textmd  \small  {Intermediate proficiency}}}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\normalsize  {Arabic: \textmd  \small  {Native language}}}{}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{5}
